<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/goit-markup-hw-02/css/styles.css" />
  </head>
  <body class="page">
    <header class="header">
      <nav class="header-nav">
        <a lang="en" class="logo-link" href="index.html">
          <span class="logo-blue">Web</span
          ><span class="logo-black">Studio</span>
        </a>
        <ul class="nav-list">
          <li class="list-item">
            <a class="nav-link-accent" href="index.html">Студия</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="/goit-markup-hw-02/portfolio.html"
              >Портфолио</a
            >
          </li>
          <li class="list-item"><a class="nav-link" href="">Контакты</a></li>
        </ul>
      </nav>
      <ul class="header-list">
        <li class="header-item">
          <a href="mailto:info@devstudio.com" class="header-mail"
            >info@devstudio.com</a
          >
        </li>
        <li class="header-item">
          <a href="tel:+380961111111" class="header-tel">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Work examples(hide)</h1>
        <ul>
          <li><button type="button">Все</button></li>
          <li><button type="button">Веб-сайты</button></li>
          <li><button type="button">Приложения</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>
        <ul>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/web-site.jpg"
                alt="web-site"
                width="370"
              />
              <h2>Технокряк</h2>
              <p>Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/basketball-poster.jpg"
                alt="poster"
                width="370"
              />
              <h2>Постер New Orlean vs Golden Star</h2>
              <p>Дизайн</p>
            </a>
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/restaurant-app.jpg"
                alt="application-for-restaurant"
                width="370"
              />
              <h2>Ресторан Seafood</h2>
              <p>Приложение</p>
            </a>
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/earphones.jpg"
                alt="earphones"
                width="370"
              />
              <h2>Проект Prime</h2>
              <p>Маркетинг</p></a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/boxes.jpg"
                alt="boxes"
                width="370"
              />
              <h2>Проект Boxes</h2>
              <p>Приложение</p></a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/desktop.jpg"
                alt="desktop"
                width="370"
              />
              <h2>Inspiration has no Borders</h2>
              <p>Веб-сайт</p></a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/magazine.jpg"
                alt="magazine"
                width="370"
              />
              <h2>Издание Limited Edition</h2>
              <p>Дизайн</p></a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/label-tag.jpg"
                alt="label-tag"
                width="370"
              />
              <h2>Проект LAB</h2>
              <p>Маркетинг</p></a
            >
          </li>
          <li>
            <a href=""
              ><img
                src="/goit-markup-hw-02/images/business-app.jpg"
                alt="business-app"
                width="370"
              />
              <h2>Growing Business</h2>
              <p>Приложение</p></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a lang="en" class="footer-logo" href="index.html">
        <span class="logo-blue">Web</span
        ><span class="logo-white">Studio</span></a
      >
      <address>
        <ul class="address-list">
          <li>
            <a
              href="https://goo.gl/maps/rmuFuBtM7UuqsGX59"
              class="address-link"
              target="_blank"
              rel="noopener noreferrer"
            >
              г. Киев,Бульвар Леси Украинки,26</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com" class="footer-mail"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="footer-tel">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
